{
    "name": "aheadworks/module-ca-graph-ql-b2b-suite",
    "description": "Company Accounts GraphQl by Aheadworks",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": ">100.0",
        "aheadworks/module-ca-b2b-suite": ">=1.12.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aheadworks\\CaGraphQl\\": ""
        }
    }
}